<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <body style="background-color:black">
    <link href="portfolio.css" rel=stylesheet>
  <title>Alison Chung</title>

</head>

<body>
  <a href="portfolio.html" class="logo">ALISON CHUNG</a>
  <a href="personalwork.html" class="logo-2">MORE</a>
  <a href="branding.html" class="logo-2">BRANDING</a>
  <a href="editorials.html" class="logo-2">EDITORIALS</a>
  <a href="portfolio.html" class="logo-2">HOME</a>

  <div class="intro">
    toronto <i>based</i>,<br> graphic design,<br><i>creative</i> to the core ━</div>
  <div class="about-me">
  Alison Chung is a Toronto based Graphic Designer who is studying for her undergrad at Canada's most comprehensive art and design University━OCADU. The basis of her works include editorials, brand designs, with a little background in coding and web-design. In her free time, you can find her re-arranging flowers and creating spotify playlists to vibe to.
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <a href="editorials.html" class="editorials">
    <div class="p">01</div>editorials</a>
  <br>
  <br>
  <a href="branding.html" class="branding">
    <div class="p">02</div>branding</a>
  <br>
  <br>
  <a href="personalwork.html" class="personalwork">
    <div class="p">03</div>more</a>


  <div class="contact">
  → &nbsp GET IN TOUCH<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
    alison.chung01@gmail.com
</div>
</body>
</html>